script     =  { SOI ~ expr* ~ EOI }
WHITESPACE = _{ " " | NEWLINE | "\t" }
alpha      =  { 'a'..'z' | 'A'..'Z' }
digit      =  { '0'..'9' }
underscore =  { "_" }
list       =  { "(" ~ expr* ~ ")" }
array      =  { "[" ~ expr* ~ "]" }
expr       =  { atom | number | boolean | string | list | array }
boolean    = @{ "#" ~ ("t" | "f" | "T" | "F") }
char       = @{ alpha | underscore | SYMBOL | "*" | "-" | "/" }
atom       = @{ char+ ~ (char | digit)* | char }
number     = @{ digit+ ~ ("." ~ digit+ | digit+) | digit+ }
string     = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
